[metadata]
name = mapjson
version = 0.0.1
url = https://github.com/hinatades/mapjson
author = hinatades
author_email = hnttisk@gmail.com
license = MIT
description = Python wrapper for JSON
long_description = file: README.md

[options]
zip_safe = False